.page-container{
    padding:1.5rem;
}
.page-heading{
    font-weight: 500;
}
.bg-white{
    background-color: white;
}

.btn{
    text-transform: uppercase;
}
#currentPackage {
    border:3px solid purple;
    height:auto;
    width: 90%;
    display: flex;
    justify-content: center;
    margin:auto;
    position: relative;
    top:60px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.separator{
    border-bottom: 1px solid #adadad;
}
.shadow{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.btn-add{
    background-color: #8c37a3;
    color: white;
    padding: .25rem 2rem;
}
#addContent{
    margin-top: 5rem;
}
.subheading{
    font-weight: 600;
    margin-top: 2rem;

}
.card-container{
    display: flex;
    justify-content: center;
    position: relative;
    top:50px;
}
.bold{
    font-weight: bold;
}
.card-container .card{
    text-align: center;
    padding:1rem .3rem;
}
.app-text-color{
    color: #a63da1;
}
.app-color{
    background-color: #a63da1;
    color: white;
}
.amount{
    font-size: 42px;
    font-weight: bold;
}
.btn-bottom{
    margin-top:130px;
    text-align: center;
}
.btn-bottom .btn{
    padding: .5rem 6rem;
}
@media only screen and (min-device-width: 768px){
    .btn-save{
        padding:6px 5rem;
    }
    .page-container{
        padding:1rem 3rem;
    }
    #currentPackage {
        height:200px;
        width: 60%;
    }
    .separator{
        border-right: 1px solid #adadad;
        border-bottom: none;
    }
    .card-container{
        top: 120px;
    }
    .card-container .card{
        padding:1rem 3rem;
    }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    
}
/* XXX-Large devices (larger desktops, 1800px and up) */
@media (min-width: 1800px) {
    .page-container{
        padding:3rem 6rem;
    }
}